export default {
    data() {
        return {
            ar: {
                home: "الرئيسية",
                courses: "الدورات",
                blogs: "المقالات",
                login: "تسجيل الدخول",
                signup: "إنشاء حساب",
                studying: "الدراسة",
                headerTitle: "الدراسة عبر الإنترنت أصبحت الآن أسهل بكثير",
                headerParagraph: "هي منصة مثيرة ستعلمك بطريقة تفاعلية أكثر TOTC",
                headerButton: "انضم مجاناً",
                headerSentance: "شاهد كيف يعمل",
                studentNumber: "250 000",
                assistedStudent: "الطلاب المساعدين",
                congrat: "تهانينا",
                adminship: "اكتمل إدارتك",
                expClass: "فصل تجربة المستخدم",
                timeAt12: "اليوم الساعة 12:00 مساءً",
                joinAction: "انضم الآن",
                // Our Success
                ourSuccess: "نجاحنا",
                ourSuccessParagraph: "إنها منصة مميزة لتعليم اللغة الإنجليزية. نحن فخورون بنجاحنا في مساعدة الآلاف من الطلاب على تحقيق أهدافهم.",
                students: "الطلاب",
                totalSuccess: "إجمالي النجاح",
                mainQuestions: "الأسئلة الرئيسية",
                chiefExpert: "الخبير الرئيسي",
                yearsOfExp: "سنوات الخبرة",
                // All in One
                allInOne: "كل شيء في مكان واحد",
                cloudSoftware: "برنامج سحابي.",
                allInOneParagraph: "TOTC هو مجموعة برمجية عبر الإنترنت قوية تجمع بين جميع الأدوات اللازمة لتشغيل مدرسة أو مكتب ناجح.",
                allInOneCard1Title: "الفوترة وإصدار الفواتير والعقود عبر الإنترنت",
                allInOneCard1Paragraph: "التحكم البسيط والآمن في المعاملات المالية والقانونية لمؤسستك. إرسال فواتير مخصصة وعقود",
                allInOneCard2Title: "جدولة سهلة وتتبع الحضور",
                allInOneCard2Paragraph: "جدولة وحجز الفصول الدراسية في فرع واحد أو عدة فروع. الاحتفاظ بسجلات مفصلة لحضور الطلاب",
                allInOneCard3Title: "تتبع العملاء",
                allInOneCard3Paragraph: "التلقائي وتتبع البريد الإلكتروني للأفراد أو المجموعات. يساعد نظام Skilline المدمج في تنظيم مؤسستك",
                // TOTC
                totcTitle: "ما هو",
                totcTitleQ: "TOTC؟",
                totcParagraph: "TOTC هي منصة تسمح للمدرسين بإنشاء فصول دراسية عبر الإنترنت حيث يمكنهم تخزين مواد الدورة عبر الإنترنت. إدارة الواجبات والاختبارات والامتحانات. مراقبة المواعيد النهائية. تقدير النتائج وتقديم ملاحظات للطلاب في مكان واحد.",
                totcCard1Title: "للمدرسين",
                totcCard1Paragraph: "ابدأ فصلًا دراسيًا اليوم",
                totcCard2Title: "للطلاب",
                totcCard2Paragraph: "أدخل رمز الوصول",
                // Everything you can do
                everythingTitle: "كل ما يمكنك القيام به في الفصول الدراسية الفعلية، ",
                everythingTitleP2: "يمكنك القيام به مع TOTC",
                everythingTitleParagraph: "برنامج إدارة المدرسة TOTC يساعد المدارس التقليدية والمدارس عبر الإنترنت على إدارة الجداول والحضور والمدفوعات والفصول الدراسية الافتراضية في نظام سحابي آمن واحد.",
                learnMore: "تعرف أكثر",
                // Courses page
                searchCoursesByname: "ابحث عن الدورات بالاسم",
                searchButton: "بحث",
                searchCourses: "ابحث عن الدورات، ستجدها هنا",
                discoverSearch: "أو اكتشف من خلال البحث في الفئات التي ترغب فيها",
                popularCourses: "الدورات الشهيرة",
                topListed: "عروض وصفقات التعليم الأفضل مدرجة هنا",
                seeAll: "رؤية الكل",
                // Blogs
                readingBlogList: "قائمة المقالات",
                // Footer
                virtualClass: "الفصول الافتراضية",
                forZoom: "زووم",
                subscribeAction: "اشترك للحصول على النشرة الإخبارية لدينا",
                yourEmail: "بريدك الإلكتروني",
                subscribe: "اشتراك",
                Careers: "الوظائف",
                PrivacyPolicy: "سياسة الخصوصية",
                TermsAndConditions: "الشروط والأحكام",
                // Courses Detail
                Description: "الوصف",
                WhatchQ: "ما ستشاهده",
                EnrollNow: "سجل الآن",
                GoToC: "انتقل إلى الدورة",
                IncludedC: "هذه الدورة تشمل",
                MoneyBG: "ضمان استرداد الأموال",
                AccessAllD: "الوصول على جميع الأجهزة",
                CertOfcomp: "شهادة الاكتمال",
                EveryThingYouCanDo: "كل ما يمكنك فعله في",
                classroom: "الصف",
                YouCnDoT: "يمكنك القيام به مع TOTC",
                toticPL1: "برنامج إدارة المدرسة TOTC يساعد المدارس",
                toticPL2: "التقليدية والمدارس عبر الإنترنت على إدارة الجداول والحضور،",
                toticPL3: "المدفوعات والفصول الدراسية الافتراضية في نظام سحابي آمن",
                toticPL4: "واحد.",
                // Note: learnMore already exists,
                // Blog detail
                WBy: "مكتوب بواسطة: ",
                PThe: " نشر في: ",
                // Chat room
                Chats: "محادثات",
                Conv: "محادثات",
                // Full course
                GoBToC: "عودة إلى الدورة",
                Lessons: "الدروس",
                DescLession: "وصف الدرس",
                // reset pass
                EnterPass: "أدخل كلمة المرور الجديدة",
                Pass: "كلمة المرور",
                ConfirmPass: "تأكيد كلمة المرور",
                ReEnterPass: "أعد إدخال كلمة المرور",
                TokExp: "انتهت صلاحية الرمز",
                PassSecChan: "تم تغيير كلمة المرور بنجاح",
                Save: "حفظ",
                Cancel: "إلغاء",
                // confirm
                PlsLogF: "الرجاء تسجيل الدخول أولاً",
                callActivation: "الرجاء الانتظار لتنشيط حسابك، ستتلقى مكالمة هاتفية منا قريبًا",
                confirmEnroll: "هل أنت متأكد أنك ترغب في التسجيل في هذه الدورة؟",
                Enroll: "سجل",
                Ok: "موافق",
                // dropDown:
                ProfileSett: "إعدادات الملف الشخصي",
                // Lession Container
                GoBackTC: "عودة إلى الدورة",
                // Lession Name
                LessionMpfG: "الدرس: إدارة الأعمال",
                // Lession:
                AwsCer: "معتمد من AWS Solutions Architect",
                Lession5of7: "الدرس 5 من 7",
                // Login page:
                Signup: "التسجيل",
                Login: "تسجيل الدخول",
                LtoToticAcc: "تسجيل الدخول إلى حساب الخاص بك",
                EmAdd: "عنوان البريد الإلكتروني",
                LPass: "كلمة المرور",
                InC: "معلومات اعتماد غير صحيحة",
                DuHavAcc: "ليس لديك حساب؟",
                FPass: "هل نسيت كلمة المرور",
                GoBaToLog: "العودة إلى تسجيل الدخول",
                RessPass: "إعادة تعيين كلمة المرور",
                EnterEmailAdress: "أدخل عنوان بريدك الإلكتروني",
                InvEmail: "بريد إلكتروني غير صالح",
                ClickAciton: "انقر على الرابط الذي تم إرساله",
                ClickAcitonS: "إلى بريدك الإلكتروني لإعادة تعيين كلمة المرور",
                Send: "إرسال",
                // Sign up:
                SAndSL: "قم بالتسجيل وابدأ التعلم",
                FName: "الاسم",
                LName: "اللقب",
                UwithSame: "المستخدم بنفس البريد الإلكتروني مسجل بالفعل",
                Register: "سجل",
                // my Courses
                myCourses: "دوراتي",
                // Popular Courses:
                PopularCourses: "الدورات الشهيرة",
            },
        };
    },
};
